{
  "name": "@tim-code/eslint-config",
  "version": "2.0.0",
  "description": "",
  "main": "eslint.config.js",
  "author": "",
  "license": "MIT",
  "dependencies": {
    "eslint-config-prettier": ">=10",
    "eslint-import-resolver-exports": "^1.0.0-beta.5"
  },
  "peerDependencies": {
    "eslint": ">=9",
    "eslint-plugin-import": ">=2"
  },
  "publishConfig": {
    "access": "public"
  }
}
